<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Download Button -->
    <Button android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_marginTop="300dp"/>

    <ImageView
      android:id="@+id/or_image"
      android:layout_width="fill_parent"
      android:layout_height="300dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="0dp"
      android:cropToPadding="false"/>

    <ImageView
      android:id="@+id/bl_image"
      android:layout_width="fill_parent"
      android:layout_height="300dp"
      android:layout_alignParentBottom="true"
      android:layout_below="@+id/btnProgressBar"/>


</RelativeLayout>